PORT=5010
MONGO_URI=mongodb://127.0.0.1:27017/ebookDB
JWT_SECRET=b7e2c1a4fe9834f9d0c5742a6d9f8e12bfb4a228c61fd1a0d92e7c8546a2f33b

# Cloudinary
CLOUDINARY_CLOUD_NAME=dof0kfh9w
CLOUDINARY_API_KEY=645152641528891
CLOUDINARY_API_SECRET=R32M5US7I7TJUchY581z8Q-N_V0

#razorpay
RAZORPAY_KEY_ID=rzp_test_Rn3176vtFZ2Fvi
RAZORPAY_KEY_SECRET=4qQgqLkEH6mj93Ot4nQVwgJm

FRONTEND_ORIGIN=http://localhost:5174
